<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/demo"
        android:onClick="onClick"
        android:id="@+id/pic_one"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_100"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_play_circle_outline"/>

</LinearLayout>